# web-newCjyl

./: .gitignore  pom.xml
Commom/: pom.xml
FoodModule/: pom.xml
TotalModule/: pom.xml
TotalModule/src/main/resources/: spring-mvc-service.xml
TotalModule/src/test/java/SupportTest/: SupportTest.java
TotalModule/src/test/java/com/web/: ArrearageNoteTest.java  BedServiceTest.java  DataTest.java  LoginTest.java  MainsionServiceTest.java  OlderInitialFreeServiceTest.java  OlderKinsfolkServiceTest.java  OlderMonthChargeServiceTest.java  OlderNuringLogTest.java  OlderServiceTest.java
TotalModule/src/test/java/com/xiao/work/service/: ExcelTest.java  SaivianRememberServiceTest.java
TotalModule/src/test/java/ftl/: DaoMyself.ftl  OlderMapperMyself.ftl  controller.ftl  service.ftl
TotalModule/src/test/java/generate/: GenerateController.java  GenerateService.java  JDBCBeanTypeReturn.java  PathUtil.java  ResultAssociation.java  ResultCollection.java  ResultMap.java  ResultMapId.java  ResultResult.java  VO2XmlInfo.java  VO2xml.java
TotalModule/src/test/resources/: application.properties  applicationContext-totalmodule.xml  generatorConfig.properties  generatorConfig.xml  jt.xlsx  log4j.properties  sqlMapConfig.xml  text.xlsx  text2.xlsx
WebModule/: pom.xml
WebModule/src/main/resources/: spring-mvc.xml
WebModule/src/main/webapp/WEB-INF/: web.xml
WebModule/src/main/webapp/WEB-INF/classes/: application.properties  applicationContext.xml  mybatis-config.xml
WebModule/src/main/webapp/WEB-INF/views/: index.ftl  login.ftl
WebModule/src/main/webapp/WEB-INF/views/dataManage/: dataDictionary.ftl
WebModule/src/main/webapp/WEB-INF/views/mb/aotelaisi/: index.ftl  index.html
WebModule/src/main/webapp/WEB-INF/views/mb/atls/: index.ftl
WebModule/src/main/webapp/WEB-INF/views/mb/cflm/: index.ftl
WebModule/src/main/webapp/WEB-INF/views/mb/chuanfulaoma/: index.ftl  index.html
WebModule/src/main/webapp/WEB-INF/views/mb/fuyou/: index.ftl  index.html
WebModule/src/main/webapp/WEB-INF/views/mb/fy/: index.ftl
WebModule/src/main/webapp/WEB-INF/views/mb/gsmy/: index.ftl
WebModule/src/main/webapp/WEB-INF/views/mb/hrwj/: index.ftl
WebModule/src/main/webapp/WEB-INF/views/mb/jinyuanbao/: index.ftl
WebModule/src/main/webapp/WEB-INF/views/mb/jyb/: index.ftl
WebModule/src/main/webapp/WEB-INF/views/mb/laozhouji/: index.ftl  index.html
WebModule/src/main/webapp/WEB-INF/views/mb/legou/: index.ftl  index.html
WebModule/src/main/webapp/WEB-INF/views/mb/lgfzdd/: index.ftl
WebModule/src/main/webapp/WEB-INF/views/mb/lgtdd/: index.ftl
WebModule/src/main/webapp/WEB-INF/views/mb/lgtgd/: index.ftl
WebModule/src/main/webapp/WEB-INF/views/mb/lzj/: index.ftl
WebModule/src/main/webapp/WEB-INF/views/mb/mbkkf/: index.ftl
WebModule/src/main/webapp/WEB-INF/views/mb/mj/: index.ftl
WebModule/src/main/webapp/WEB-INF/views/mb/mojie/: index.ftl
WebModule/src/main/webapp/WEB-INF/views/mb/mzfz/: index.ftl
WebModule/src/main/webapp/WEB-INF/views/mb/renrenle/: index.ftl  index.html
WebModule/src/main/webapp/WEB-INF/views/mb/renrenleweilai/: index.ftl
WebModule/src/main/webapp/WEB-INF/views/mb/rrltgd/: index.ftl
WebModule/src/main/webapp/WEB-INF/views/mb/rrlwlhd/: index.ftl
WebModule/src/main/webapp/WEB-INF/views/mb/shangyuwei/: index.ftl
WebModule/src/main/webapp/WEB-INF/views/mb/shijihualian/: index.ftl
WebModule/src/main/webapp/WEB-INF/views/mb/sjhl/: index.ftl
WebModule/src/main/webapp/WEB-INF/views/mb/syw/: index.ftl
WebModule/src/main/webapp/WEB-INF/views/mb/tggxs/: index.ftl
WebModule/src/main/webapp/WEB-INF/views/mb/tjhys/: index.ftl
WebModule/src/main/webapp/WEB-INF/views/mb/wzbld/: index.ftl
WebModule/src/main/webapp/WEB-INF/views/oldMan/: editOldMan.ftl  oldMan.ftl
WebModule/src/main/webapp/WEB-INF/views/product/: addProduct.ftl  product.ftl
WebModule/src/main/webapp/WEB-INF/views/saivianRemember/: addConsumptionRecord.ftl  addSaivianRemember.ftl  printPage.ftl  saivianRemember.ftl  showDateInfo.ftl  showRecord.ftl
WebModule/src/main/webapp/WEB-INF/views/shop/: a.html  addShop.ftl  shop.ftl
WebModule/src/main/webapp/assets/css/: login.css  popup.css  reset.css
WebModule/src/main/webapp/assets/css/alone/: dataDictionary.css
WebModule/src/main/webapp/assets/css/bootstrap/: font-awesome.css
WebModule/src/main/webapp/assets/css/color/: color.css
WebModule/src/main/webapp/assets/css/mb/: mb5.css  mb8.css
WebModule/src/main/webapp/assets/js/: common.js
WebModule/src/main/webapp/assets/js/index/: index.js
WebModule/src/main/webapp/assets/js/jquery/: demo.html  jquery.validate-1.14.0.min.js
WebModule/src/main/webapp/assets/js/login/: login.js
WebModule/src/main/webapp/assets/js/product/: product.js
WebModule/src/main/webapp/assets/js/saivianRemember/: saivianRemember.js
WebModule/src/main/webapp/assets/js/shop/: shop.js
WebModule/src/test/resources/: generatorConfig.xml
(+340 files in other folders)
